<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Expense Manager</h1>
            <div class="balance-card">
                <h3>Total Balance</h3>
                <h2 id="totalBalance">₹0.00</h2>
            </div>
        </header>

        <div class="main-content">
            <div class="form-section">
                <h2>Add New Expense</h2>
                <form id="expenseForm">
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" placeholder="e.g., Groceries, Rent, etc." required>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount (₹)</label>
                        <input type="number" id="amount" step="0.01" placeholder="0.00" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="">Select Category</option>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Bills">Bills</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Health">Health</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <button type="submit" class="btn-primary">Add Expense</button>
                </form>
            </div>

            <div class="expenses-section">
                <div class="section-header">
                    <h2>Expense History</h2>
                    <div class="filter-group">
                        <select id="filterCategory">
                            <option value="">All Categories</option>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Bills">Bills</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Health">Health</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div id="expensesList" class="expenses-list">
                    <p class="empty-message">No expenses yet. Add your first expense!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

